<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on субота, 07. март 2020. 22:48:07 CET by Eclipse SUMO GUI Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml"/>
        <route-files value="cross.rou.xml"/>
        <additional value="cross.add.xml"/>
    </input>

    <output>
        <tripinfo-output value="out/tripinfo.xml"/>
    </output>

    <traci_server>
        <remote-port value="48115"/>
    </traci_server>

</configuration>
